C:\Users\seexam\Desktop\assigment4-161413\assigment4-161413\bin\Debug\assigment4-161413.exe.config
C:\Users\seexam\Desktop\assigment4-161413\assigment4-161413\bin\Debug\assigment4-161413.exe
C:\Users\seexam\Desktop\assigment4-161413\assigment4-161413\bin\Debug\assigment4-161413.pdb
C:\Users\seexam\Desktop\assigment4-161413\assigment4-161413\obj\Debug\assigment4-161413.csprojResolveAssemblyReference.cache
C:\Users\seexam\Desktop\assigment4-161413\assigment4-161413\obj\Debug\assigment4_161413.Form1.resources
C:\Users\seexam\Desktop\assigment4-161413\assigment4-161413\obj\Debug\assigment4_161413.Properties.Resources.resources
C:\Users\seexam\Desktop\assigment4-161413\assigment4-161413\obj\Debug\assigment4-161413.csproj.GenerateResource.Cache
C:\Users\seexam\Desktop\assigment4-161413\assigment4-161413\obj\Debug\assigment4-161413.exe
C:\Users\seexam\Desktop\assigment4-161413\assigment4-161413\obj\Debug\assigment4-161413.pdb
C:\Users\ORZOm\Desktop\SElab\assigment4-161413\assigment4-161413\bin\Debug\assigment4-161413.exe.config
C:\Users\ORZOm\Desktop\SElab\assigment4-161413\assigment4-161413\bin\Debug\assigment4-161413.exe
C:\Users\ORZOm\Desktop\SElab\assigment4-161413\assigment4-161413\bin\Debug\assigment4-161413.pdb
C:\Users\ORZOm\Desktop\SElab\assigment4-161413\assigment4-161413\obj\Debug\assigment4-161413.csproj.AssemblyReference.cache
C:\Users\ORZOm\Desktop\SElab\assigment4-161413\assigment4-161413\obj\Debug\assigment4_161413.Form1.resources
C:\Users\ORZOm\Desktop\SElab\assigment4-161413\assigment4-161413\obj\Debug\assigment4_161413.Properties.Resources.resources
C:\Users\ORZOm\Desktop\SElab\assigment4-161413\assigment4-161413\obj\Debug\assigment4-161413.csproj.GenerateResource.cache
C:\Users\ORZOm\Desktop\SElab\assigment4-161413\assigment4-161413\obj\Debug\assigment4-161413.csproj.CoreCompileInputs.cache
C:\Users\ORZOm\Desktop\SElab\assigment4-161413\assigment4-161413\obj\Debug\assigment4-161413.exe
C:\Users\ORZOm\Desktop\SElab\assigment4-161413\assigment4-161413\obj\Debug\assigment4-161413.pdb
