C:\Users\ORZOm\Desktop\Assigment7-161413\Assigment7-161413\obj\Debug\Assigment7-161413.csproj.AssemblyReference.cache
C:\Users\ORZOm\Desktop\Assigment7-161413\Assigment7-161413\obj\Debug\Assigment7_161413.Form1.resources
C:\Users\ORZOm\Desktop\Assigment7-161413\Assigment7-161413\obj\Debug\Assigment7_161413.Properties.Resources.resources
C:\Users\ORZOm\Desktop\Assigment7-161413\Assigment7-161413\obj\Debug\Assigment7-161413.csproj.GenerateResource.cache
C:\Users\ORZOm\Desktop\Assigment7-161413\Assigment7-161413\obj\Debug\Assigment7-161413.csproj.CoreCompileInputs.cache
C:\Users\ORZOm\Desktop\Assigment7-161413\Assigment7-161413\bin\Debug\Assigment7-161413.exe.config
C:\Users\ORZOm\Desktop\Assigment7-161413\Assigment7-161413\bin\Debug\Assigment7-161413.exe
C:\Users\ORZOm\Desktop\Assigment7-161413\Assigment7-161413\bin\Debug\Assigment7-161413.pdb
C:\Users\ORZOm\Desktop\Assigment7-161413\Assigment7-161413\obj\Debug\Assigment7-161413.exe
C:\Users\ORZOm\Desktop\Assigment7-161413\Assigment7-161413\obj\Debug\Assigment7-161413.pdb
C:\Users\ORZOm\Desktop\SElab\Assigment7-161413\Assigment7-161413\bin\Debug\Assigment7-161413.exe.config
C:\Users\ORZOm\Desktop\SElab\Assigment7-161413\Assigment7-161413\bin\Debug\Assigment7-161413.exe
C:\Users\ORZOm\Desktop\SElab\Assigment7-161413\Assigment7-161413\bin\Debug\Assigment7-161413.pdb
C:\Users\ORZOm\Desktop\SElab\Assigment7-161413\Assigment7-161413\obj\Debug\Assigment7-161413.csproj.AssemblyReference.cache
C:\Users\ORZOm\Desktop\SElab\Assigment7-161413\Assigment7-161413\obj\Debug\Assigment7_161413.Form1.resources
C:\Users\ORZOm\Desktop\SElab\Assigment7-161413\Assigment7-161413\obj\Debug\Assigment7_161413.Properties.Resources.resources
C:\Users\ORZOm\Desktop\SElab\Assigment7-161413\Assigment7-161413\obj\Debug\Assigment7-161413.csproj.GenerateResource.cache
C:\Users\ORZOm\Desktop\SElab\Assigment7-161413\Assigment7-161413\obj\Debug\Assigment7-161413.csproj.CoreCompileInputs.cache
C:\Users\ORZOm\Desktop\SElab\Assigment7-161413\Assigment7-161413\obj\Debug\Assigment7-161413.exe
C:\Users\ORZOm\Desktop\SElab\Assigment7-161413\Assigment7-161413\obj\Debug\Assigment7-161413.pdb
