C:\Users\ORZOm\Desktop\Assigment9-161413\Assigment9-161413\bin\Debug\Assigment9-161413.exe.config
C:\Users\ORZOm\Desktop\Assigment9-161413\Assigment9-161413\bin\Debug\Assigment9-161413.exe
C:\Users\ORZOm\Desktop\Assigment9-161413\Assigment9-161413\bin\Debug\Assigment9-161413.pdb
C:\Users\ORZOm\Desktop\Assigment9-161413\Assigment9-161413\obj\Debug\Assigment9-161413.csproj.AssemblyReference.cache
C:\Users\ORZOm\Desktop\Assigment9-161413\Assigment9-161413\obj\Debug\Assigment9_161413.Form1.resources
C:\Users\ORZOm\Desktop\Assigment9-161413\Assigment9-161413\obj\Debug\Assigment9_161413.Properties.Resources.resources
C:\Users\ORZOm\Desktop\Assigment9-161413\Assigment9-161413\obj\Debug\Assigment9-161413.csproj.GenerateResource.cache
C:\Users\ORZOm\Desktop\Assigment9-161413\Assigment9-161413\obj\Debug\Assigment9-161413.csproj.CoreCompileInputs.cache
C:\Users\ORZOm\Desktop\Assigment9-161413\Assigment9-161413\obj\Debug\Assigment9-161413.exe
C:\Users\ORZOm\Desktop\Assigment9-161413\Assigment9-161413\obj\Debug\Assigment9-161413.pdb
C:\Users\ORZOm\Desktop\SElab\Assigment9-161413\Assigment9-161413\obj\Debug\Assigment9-161413.csproj.AssemblyReference.cache
C:\Users\ORZOm\Desktop\SElab\Assigment9-161413\Assigment9-161413\obj\Debug\Assigment9_161413.Form1.resources
C:\Users\ORZOm\Desktop\SElab\Assigment9-161413\Assigment9-161413\obj\Debug\Assigment9_161413.Properties.Resources.resources
C:\Users\ORZOm\Desktop\SElab\Assigment9-161413\Assigment9-161413\obj\Debug\Assigment9-161413.csproj.GenerateResource.cache
C:\Users\ORZOm\Desktop\SElab\Assigment9-161413\Assigment9-161413\obj\Debug\Assigment9-161413.csproj.CoreCompileInputs.cache
C:\Users\ORZOm\Desktop\SElab\Assigment9-161413\Assigment9-161413\obj\Debug\Assigment9-161413.exe
C:\Users\ORZOm\Desktop\SElab\Assigment9-161413\Assigment9-161413\obj\Debug\Assigment9-161413.pdb
