C:\Users\ORZOm\Desktop\ass6-161413\ass6-161413\bin\Debug\ass6-161413.exe.config
C:\Users\ORZOm\Desktop\ass6-161413\ass6-161413\bin\Debug\ass6-161413.exe
C:\Users\ORZOm\Desktop\ass6-161413\ass6-161413\bin\Debug\ass6-161413.pdb
C:\Users\ORZOm\Desktop\ass6-161413\ass6-161413\obj\Debug\ass6-161413.csproj.AssemblyReference.cache
C:\Users\ORZOm\Desktop\ass6-161413\ass6-161413\obj\Debug\ass6_161413.Form1.resources
C:\Users\ORZOm\Desktop\ass6-161413\ass6-161413\obj\Debug\ass6_161413.Properties.Resources.resources
C:\Users\ORZOm\Desktop\ass6-161413\ass6-161413\obj\Debug\ass6-161413.csproj.GenerateResource.cache
C:\Users\ORZOm\Desktop\ass6-161413\ass6-161413\obj\Debug\ass6-161413.csproj.CoreCompileInputs.cache
C:\Users\ORZOm\Desktop\ass6-161413\ass6-161413\obj\Debug\ass6-161413.exe
C:\Users\ORZOm\Desktop\ass6-161413\ass6-161413\obj\Debug\ass6-161413.pdb
C:\Users\ORZOm\Desktop\SElab\ass6-161413\ass6-161413\bin\Debug\ass6-161413.exe.config
C:\Users\ORZOm\Desktop\SElab\ass6-161413\ass6-161413\bin\Debug\ass6-161413.exe
C:\Users\ORZOm\Desktop\SElab\ass6-161413\ass6-161413\bin\Debug\ass6-161413.pdb
C:\Users\ORZOm\Desktop\SElab\ass6-161413\ass6-161413\obj\Debug\ass6-161413.csproj.AssemblyReference.cache
C:\Users\ORZOm\Desktop\SElab\ass6-161413\ass6-161413\obj\Debug\ass6_161413.Form1.resources
C:\Users\ORZOm\Desktop\SElab\ass6-161413\ass6-161413\obj\Debug\ass6_161413.Properties.Resources.resources
C:\Users\ORZOm\Desktop\SElab\ass6-161413\ass6-161413\obj\Debug\ass6-161413.csproj.GenerateResource.cache
C:\Users\ORZOm\Desktop\SElab\ass6-161413\ass6-161413\obj\Debug\ass6-161413.csproj.CoreCompileInputs.cache
C:\Users\ORZOm\Desktop\SElab\ass6-161413\ass6-161413\obj\Debug\ass6-161413.exe
C:\Users\ORZOm\Desktop\SElab\ass6-161413\ass6-161413\obj\Debug\ass6-161413.pdb
